<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cream Puffs Recipe</title>
</head>
<body>
    <h1>Cream Puffs</h1>
    <img src="https://assets.bonappetit.com/photos/57acf40cf1c801a1038bc94b/1:1/w_1920,c_limit/WEB-CREAMPUFF.jpg"
        width="575"
        height="500">
    <h2>Enjoy delectable cream puffs by following this simple recipe!</h2>
    <p>This recipe will show you how to make soft, fluffy cream puffs. Firstly, the recipe will teach you how to
        make the "base" of our dish, pate a choux. This will be the home for the silky vanilla custard that will be 
        piped inside. Finally, we will top them off with powdered sugar, and now you're ready to enjoy! </p>
    <h3>Pate A Choux Ingredients:</h3>
    <ul>
        <li>1/2 cup whole milk</li>
        <li>6 tablespoons unsalted butter</li>
        <li>1 tablespoon granulated sugar</li>
        <li>1/2 teaspoon kosher salt</li>
        <li>1 cup all-purpose flour</li>
        <li>6 large eggs, at room temperature</li>
    </ul>   
    <h3>Pastry Cream Ingredients:</h3>
    <ul> 
        <li>2 cups whole milk</li>
        <li>4 tablespoons unsalted butter</li>
        <li>1/2 teaspoon kosher salt</li>
        <li>1/2 vanilla bean, split lengthwise</li>
        <li>5 large egg yolks</li>
        <li>1/2 cup granulated sugar</li>
        <li>1/4 cup cornstarch</li>
        <li>Powdered sugar (for dusting)</li>
    </ul>
    <p>You will need a 1/2"-diameter pastry tip, and a small star tip, as well as 2 pastry bags.</p>
    <h3>How to make: Pate A Choux</h3>
    <ol>
        <li>Preheat oven to 425˚F. Line baking sheet with parchment paper. 
            Prepare pastry bag with 1/2" tip.</li>
        <li>Heat milk, butter, sugar, salt, and 1/2 cup of water. Once butter has melted, incorporate the flour
            and vigorously stir. Do this for about three minutes, or until the dough is sticking to the sides of 
            the pan. Transfer to a bowl and allow to rest for a few minutes.</li>
        <li>Using a wooden spoon on stand mixer, incorporate the 5 eggs into the dough, one at a time. Keep mixing until the dough is smooth and glossy.</li>
        <li>Spoon dough into prepared pastry bag. Gently extrude small amount of dough by applying gentle pressure to the pastry bag,
            create pucks that are about 1 & 1/2" in diameter.</li>
        <li>Coat dough in a light egg wash, and then place into the oven for 15 minutes. After 15 minutes, lower the temperature to 350˚F. Puffs should be pulled out when 
            they are a deep golden brown, and feel hollow when tapped on the bottom. About 15-20 minutes total cooking time.</li>
        <li>Remove from oven once cooking is completed and poke small holes into the bottom of each puff. This will ensure they don't deflate and cool properly. This will take about 30-45 minutes.</li>
    </ol>
   <h3> How to make: Pastry Cream</h3>
   <ol>
        <li>Place milk, butter, and salt in medium sauce pan and simmer on medium heat.</li>
        <li>While that is warming, whisk together egg yolks and suagr until light and fluffy. Then, add corn starch and whisk until no dry pieces or clumps remain. Slowly pour hot mixture of milk
            onto the egg mixture, whisking constantly. Then, return to heat until the mixture is thick.</li>
        <li>In a fine mesh sieve, pour mixture and allow to drain into a clean bowl. Ensure there are no clumps remaining in the final custard. Chill custard <em>at least</em> two hours.</li>
   </ol>
   <h3>Assembly</h3>
   <ol>
        <li>Place custard into a pastry bag, now fitted with the star tip. Insert tip into the hole placed during the cooling process, and gently apply pressure to fill cream puffs.</li>
        <li>Dust with desired amount of powdered sugar and enjoy!</li>
   </ol>
</body>
</html>